name=WiFiController
version=1.0
author=Tom Onderwater <t.c.onderwater@gmail.com>
maintainer=Tom Onderwater <t.c.onderwater@gmail.com>
sentence=joystick controller over WiFi
paragraph=joystick controller using localhost, compatible with esp32 and esp8266 type boards
category=WiFi, Input
url=
architectures=esp8266, esp32
